.homeContainer {
  section {
    display: flex;
    flex-direction: column;
    width: 100%;

    .topNavigator {
      background: var(--white);
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 0 15rem;
      height: 3.5rem;

      span {
        color: var(--gray-800);
      }

      .goToAuth {
        display: flex;

        div {
          border-left: 1px solid var(--gray-100);
          display: flex;
          align-items: center;
          padding: 0 0.75rem;
          height: 3.5rem;
          gap: 0.5rem;

          &:last-child {
            border-right: 1px solid var(--gray-100);
          }

          span {
            font-weight: bold;
            font-size: 0.75rem;
          }
        } // Div
      } // .goToAuth
    } // .topNavigator

    .bottomForm {
      position: relative;
      background: url("/pizza_background.jpg") no-repeat;
      background-size: cover;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 100%;
      padding-top: 10rem;

      .buttonArea {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        align-items: flex-end;
        width: clamp(25rem, 65%, 46.25rem);

        button {
          background: var(--gray-200);
          display: flex;
          align-items: center;
          justify-content: center;
          gap: 1rem;
          height: 3rem;
          border-top-left-radius: 0.5rem;
          border-top-right-radius: 0.5rem;

          &.buttonClicked {
            background: var(--white);
            height: 3.5rem;

            div {
              border: 1px solid var(--default);
            }

            span {
              color: var(--default);
            }
          }

          div {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 2rem;
            height: 2rem;
            border-radius: 1.5rem;
            border: 1px solid var(--gray-500);
          }

          span {
            color: var(--gray-500);
            font: 600 1.2rem Candara, sans-serif;
          }
        }
      }

      .formArea {
        background: var(--white);
        display: flex;
        flex-direction: column;
        padding: 1rem;
        width: clamp(25rem, 65%, 46.25rem);

        p {
          font-size: 0.875rem;
          line-height: 1.5;
          margin-top: 0.5rem;

          a {
            text-decoration: underline;
            color: var(--gray-800);
          }
        }

        span {
          margin-top: 1.5rem;
          text-align: center;
          font: 600 1.2rem Candara, sans-serif;
          color: var(--gray-800);
        }

        h3 {
          margin-top: 1rem;
          font-weight: 500;
        }

        form {
          display: flex;
          flex-direction: column;
          margin-top: 1rem;
          gap: 0.75rem;

          input {
            height: 3.5rem;
            padding-left: 0.75rem;
            border-radius: 0.5rem;

            &::placeholder {
              color: var(--gray-200);
            }
          }

          button {
            background: var(--default);
            height: 3rem;
            border-radius: 0.5rem;
          }

          div {
            display: flex;
            align-items: center;
            margin-top: 1rem;
            gap: 0.75rem;

            span {
              text-align: start;
              color: var(--default);
              margin-top: 0;
              cursor: pointer;
            }
          }
        }
      }
    }
  }
}
