.productsContainer {
  background: var(--gray-100);
  height: 100vh;
  width: calc(100% - 26.5rem);
  overflow-y: scroll;

  ul {
    display: flex;
    align-items: center;
    background: var(--white);
    border-top: 1px solid var(--gray-100);
    padding-left: 4rem;

    li {
      list-style: none;
      padding: 1rem;
      border-right: 1px solid var(--gray-100);
      font: 600 1.2rem Candara, sans-serif;
      color: var(--gray-800);
      cursor: pointer;
      transition: 200ms;

      &.isClicked {
        background: var(--default);
        color: var(--white);
      }
    }
  }
}

.main {
  display: flex;
  justify-content: center;
  padding-top: 2rem;

  .arrayContainer {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 1rem;
    width: clamp(10rem, 100%, 67.5rem);
    justify-content: center;
    height: auto;

    div {
      background: var(--white);
      border-radius: 0.5rem;

      img {
        height: 10.5rem;
        width: 100%;
      }

      section {
        padding: 0 0.75rem;

        p {
          color: var(--gray-500);
          margin-top: 0.5rem;
          font-size: 0.875rem;
          line-height: 1.5;
          height: 5rem;
        }
      }

      form {
        display: flex;
        flex-direction: column;
        margin-top: 3rem;
        padding: 0 0.75rem;

        .customSelect {
          position: relative;
          display: flex;
          align-items: center;
          border: 1px solid var(--gray-100);
          background: var(--gray-50);
          height: 3rem;
          margin-top: 0.5rem;
          padding: 0 0.75rem;

          span {
            color: var(--gray-800);
            flex: 1;
          }

          select {
            opacity: 0;
            position: absolute;
            left: 0;
            height: 3rem;
            width: 14.5rem;

            option {
              font-size: 1.1rem;
            }
          }
        }

        button {
          display: flex;
          align-items: center;
          justify-content: space-between;
          background: var(--default);
          height: 3rem;
          width: 100%;
          border-radius: 0.5rem;
          margin: 1rem 0;
          padding: 0 1rem;

          span {
            font-size: 1.15rem;
          }
        }
      }
    }
  }
}

@media (max-width: 1720px) {
  .main {
    .arrayContainer {
      grid-template-columns: repeat(2, 1fr);
      padding: 0 1rem;
    }
  }
}

@media (max-width: 1100px) {
  .productsContainer {
    width: 100%;
  }
}

@media (max-width: 450px) {
  .main {
    .arrayContainer {
      grid-template-columns: 1fr;
    }
  }
}
